<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="7dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_title"
            android:text="POST TITLE"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/post_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/post_title"
            android:layout_alignStart="@+id/post_title"
            android:layout_below="@+id/post_title"
            android:paddingEnd="5dp"
            android:layout_toLeftOf="@+id/post_image"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="DESCRIPTION"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/time_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_alignBottom="@+id/post_image"
            android:layout_alignStart="@+id/post_desc"
            android:paddingEnd="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Timestamp"
            android:textColor="#000000" />



        <ImageView
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aaruushsun"

            android:layout_alignParentEnd="true"

            android:id="@+id/post_image"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>
