<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2e2e2e</color>
    <color name="colorPrimaryDark">#181818</color>
    <color name="colorAccent">#363636</color>
    <color name="colorPrimaryTransparent">#000099a7</color>
    <color name="white">#fff</color>
    <color name="blue">#348af7</color>
    <color name="red">#d6000b</color>

    <color name="temperature_background">@color/blue</color>
    <color name="temperature_text">@android:color/white</color>

    <color name="green_dot_big">@color/blue</color>
    <color name="green_dot_small">@color/blue</color>

    <color name="black_overlay">#66000000</color>
    <color name="purple_trans">#93287f</color>
    <color name="yellow">#FFF895</color>
    <color name="txt_hint">#BDBDBD</color>
    <color name="saffron">#F4B63E</color>
    <color name="sienna">#EB6460</color>
    <color name="green">#23d78f</color>
    <color name="purple">#7c57e4</color>
    <color name="pink">#ff4284</color>
</resources>
