<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="recycler_view_left_offset">9dp</dimen>
    <dimen name="left_offset">61dp</dimen>
    <dimen name="card_width">148dp</dimen>
    <dimen name="card_corner_radius">10dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="space5">5dp</dimen>
    <dimen name="space10">10dp</dimen>
    <dimen name="space20">20dp</dimen>
    <dimen name="space40">40dp</dimen>
    <dimen name="txt10">10sp</dimen>
    <dimen name="txt14">14sp</dimen>
    <dimen name="txt16">16sp</dimen>
    <dimen name="txt22">22sp</dimen>
    <dimen name="txt30">30sp</dimen>
    <dimen name="btn_height">44dp</dimen>
    <dimen name="btn_width">220dp</dimen>
    <dimen name="field_padding">46dp</dimen>
</resources>
