<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape android:shape="rectangle">
            <!--make a gradient background-->
            <solid android:color="@android:color/white" />
            <!--apply a border around button
            <stroke android:color="#006400" android:width="2dp" />-->
            <!-- make the button corners rounded-->
            <corners android:radius="10dp" />
            <stroke android:width="0dp" />
        </shape>
    </item>
</selector>