<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <solid android:color="#eaeaea" />
    <corners android:bottomLeftRadius="25dp"
        android:bottomRightRadius="25dp" />
    <stroke
        android:width="1dp"
        android:color="#afafaf" />
    <padding
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp" />
</shape>